# This is a .lap file comment
-Djava.class.path=..\target\scala_2.8.0\openpit_2.8.0-0.1.jar;..\project\boot\scala-2.8.0\lib\scala-library.jar;..\lib\lwjgl-2.5\jar\lwjgl_util_applet.jar;..\lib\lwjgl-2.5\jar\lwjgl_util.jar;..\lib\lwjgl-2.5\jar\lwjgl.jar;..\lib\lwjgl-2.5\jar\lwjgl_test.jar;..\lib\lwjgl-2.5\jar\lzma.jar;..\lib\lwjgl-2.5\jar\AppleJavaExtensions.jar;..\lib\lwjgl-2.5\jar\jinput.jar;..\lib\lwjgl-2.5\jar\lwjgl-debug.jar;..\lib\simplex3d\simplex3d-math-core.jar;..\lib\simplex3d\simplex3d-math-float.jar;..\lib\simplex3d\simplex3d-math-int.jar;..\lib\slick-util.jar;..\lib_managed\scala_2.8.0\compile\jorbis-0.0.17.jar
-Djava.library.path=..\lib\lwjgl-2.5\native\windows
#-DJAVA_HOME=${FOUND_JAVA_HOME}
#-XX:+DoEscapeAnalysis
janel.main.class=org.openpit.ui.Main
#janel.java.bundle=SDK
#janel.bin.jvm.dir=client
#janel.jvm.path=${env.JAVA_HOME}\jre\bin\server\jvm.dll
#janel.java.home.path=d:\Programs\j2sdk14
#janel.min.java.version=1.4
#janel.max.java.version=1.5
#-verbose:class
#-Xincgc
#janel.trap.console.ctrl=yes
#-Dself.home.test=${SELF_HOME}
#-Dfound.exe.folder.test=${FOUND_EXE_FOLDER}
#janel.classpath.jars.dir=..\..\Test\TestLaunch\dist
#janel.debug.file=DebugFile.txt
#janel.library.path.dir=src\NativeTest\dist
#janel.main.argument=arg0
#janel.main.argument=test arg1
#janel.sysprop.process.id=true
#janel.memory.max.available.percent=70
#janel.memory.init.available.percent=35
#janel.memory.max.total.percent=50
#janel.memory.init.total.percent=25

